<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 100vw;
        height: 100vh;
      }
      .box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .body {
        border: 2px solid red;
        width: 80%;
        height: 60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5vw;
        position: relative;
        overflow: hidden;
      }
      .adminlogin,
      .studentlogin {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        outline: 2px solid black;
        height: 70%;
        width: 25vw;
      }
      .Changeingbox {
        position: absolute;
        left: 0;
        border: 3px solid green;
        background-color: green;
        width: 35vw;
        height: 100%;
        border-radius: 0 10vw 10vw 0;
        display: grid;
        place-content: center;
      }
      .Changeingbox h2 {
        color: white;
      }
      .Changeingbox button {
        padding: 1vw 0.5vw;
        border-radius: 1vw;
        border: none;
        margin: auto;
        margin-top: 1vw;
        width: 10vw;
      }
      .Studnet {
        animation: Student 1s linear;
        left: 60%;
        border-radius: 10vw 0 0 10vw;
      }
      @keyframes Student {
        0% {
          border-radius: 0 10vw 10vw 0;
          left: 0;
        }
        100% {
          left: 60%;
          border-radius: 10vw 0 0 10vw;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">
        <div class="body">
          <div class="Changeingbox">
            <h2>Welcome Student</h2>
            <button class="Student">Student Login</button>
          </div>
          <div class="studentlogin">
            <h2 class="Hadding" align="center">Student Login</h2>
            <label for="">
              <span></span>
              <input type="text" />
            </label>
            <label for="">
              <span></span>
              <input type="text" />
            </label>
            <button>Login</button>
          </div>
          <div class="adminlogin">
            <h2 class="Hadding" align="center">Admin Login</h2>
            <label for="">
              <span></span>
              <input type="text" />
            </label>
            <label for="">
              <span></span>
              <input type="text" />
            </label>
            <button>Login</button>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script>
    document.querySelector(".Student").addEventListener("click", (e) => {
      document.querySelector(".Changeingbox").classList.add("Studnet");
      e.target.classList.remove("Student");
      e.target.classList.add("Admin");
    });
  </script>
</html>
